{
  "name": "Wetland Music",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "music-bot",
    "music-player",
    "distube",
    "player"
  ],
  "author": "Wetland",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.7.5",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.1.0",
    "@distube/yt-dlp": "^1.0.2",
    "chalk": "^4.1.2",
    "discord.js": "^13.6.0",
    "distube": "^3.1.1",
    "enmap": "^5.8.7",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^6.1.6",
    "ms": "^2.1.3",
    "opusscript": "^0.0.8",
    "reconlx": "^2.5.2"
  }
}
